{
  "name": "test",
  "version": "1.0.0",
  "description": "test for express.js",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node index.js",
    "devstart": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^4.3.0",
    "express-validators": "^1.0.4",
    "mkdirp": "^0.5.5",
    "pug": "^2.0.4",
    "tape": "^4.13.3",
    "xml-js": "^1.6.11"
  },
  "author": "Richard Huang",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
