{
  "name": "test",
  "version": "1.0.0",
  "description": "test for express.js",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node index.js",
    "devstart": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "child_process": "^1.0.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.6",
    "express-validator": "^4.3.0",
    "express-validators": "^1.0.4",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.3",
    "tape": "^4.10.1",
    "xml-js": "^1.6.7"
  },
  "author": "Richard Huang",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.2",
    "supertest": "^4.0.2"
  }
}
